BASE_URL_CAREAXES_PATIENT_PORTAL=https://uat.careaxes.net/ff-test-api/api/
BASE_URL_LIVE=https://hims.careaxes.app/fernandez-api/api/
BASE_URL_PROFILEIMG = https://uat.careaxes.net/ff-test-api/api/resources/get-profile-images-mobile?imagePath=
